is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = UniiivMWebAsembly
build_property.RootNamespace = UniiivMWebAsembly
build_property.ProjectDir = D:\Projects\ServiceWeb\FullStack-.Net\UniiivMWebAsembly\UniiivMWebAsembly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\ServiceWeb\FullStack-.Net\UniiivMWebAsembly\UniiivMWebAsembly
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/AffecterProfcourse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWZmZWN0ZXJQcm9mY291cnNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/AjouterCourse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWpvdXRlckNvdXJzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/AjouterProf.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWpvdXRlclByb2YucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/CourseDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/CoursePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/CourseStudentDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlU3R1ZGVudERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/CourseToStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlVG9TdHVkZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/DetailsProf.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlsc1Byb2YucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/EditCourse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENvdXJzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/EditProf.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb2YucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/ProfessorPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmVzc29yUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/SimpleLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2ltcGxlTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/StudentAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudEFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/StudentDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/StudentEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/StudentPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/UserPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j2indpk55l

[D:/Projects/ServiceWeb/FullStack-.Net/UniiivMWebAsembly/UniiivMWebAsembly/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wch66hh8vx
